<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<style>
    body {
        background-color: #580d8a;
        width: 1400px;
    }

    .Warning {
        height: 400px;
        width: 1000px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color: greenyellow;
        text-align: center;
        font-size: 70px;
    }

    h2 {
    color: #FFDE59;
    text-align: center;
    font-size: 30px;
    }

    h3 {
    color: #FFDE59;
    text-align: center;
    font-size: 20px;
    width: 300px;
    }

    p {
        color: greenyellow;
        text-align: center;
        width: 700px;
    }

    .first-box {
        width: 1400px;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .copyright {
        color: greenyellow;
    }

    .return-to-home {
        width: 200px;
        height: 70px;
        border: #FFDE59 solid;
        border-radius: 10px;
    }

    .return-to-home > h3 {
        text-align: left;
        padding-left: 13px;
        font-size: 20px;
    }

    .container-RTH {
        display: flex;
        padding-top: 50px;
        justify-content: center;
        height: 100px;
    }

    a { 
    color: #FFDE59 ;
    font-size: 18px;
    text-decoration: none;
    }

    .titlle {
        height: 50px;
    }

    
@media screen and (min-width: 361px) and (max-width: 420px) {
    body {
      background-color: #580d8a;
      width: 400px;
    }

    html, body {
        overflow-x: hidden;
    }

    .Warning {
        height: 450px;
        width: 360px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color: greenyellow;
        text-align: center;
        font-size: 28px;
        width: 220px;
    }

    h2 {
    color: #FFDE59;
    text-align: center;
    font-size: 27px;
    }

    h3 {
    color: #FFDE59;
    text-align: center;
    font-size: 22px;
    width: 300px;
    }

    p {
        color: greenyellow;
        text-align: center;
        width: 280px;
    }

    .first-box {
        width: 400px;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .copyright {
        color: greenyellow;
    }

    .return-to-home {
        width: 200px;
        height: 70px;
        border: #FFDE59 solid;
        border-radius: 10px;
    }

    .return-to-home > h3 {
        text-align: left;
        padding-left: 28px;
        font-size: 20px;
    }

    .container-RTH {
        display: flex;
        padding-top: 50px;
        justify-content: center;
        height: 100px;
        padding-left: 10px;
    }

    a { 
    color: #FFDE59 ;
    font-size: 16px;
    text-decoration: none;
    }

    .title {
        height: 50px;
    }

}

   
@media screen and (min-width: 0px) and (max-width: 360px) {
    body {
      background-color: #580d8a;
      width: 360px;
    }

    html, body {
        overflow-x: hidden;
    }

    .Warning {
        height: 480px;
        width: 320px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color: greenyellow;
        text-align: center;
        font-size: 30px;
        width: 240px;
    }

    h2 {
    color: #FFDE59;
    text-align: center;
    font-size: 27px;
    }

    h3 {
    color: #FFDE59;
    text-align: center;
    font-size: 22px;
    width: 180px;
    }

    p {
        color: greenyellow;
        text-align: center;
        width: 260px;
    }

    .first-box {
        width: 340px;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .copyright {
        color: greenyellow;
    }

    .return-to-home {
        width: 200px;
        height: 70px;
        border: #FFDE59 solid;
        border-radius: 10px;
    }

    .return-to-home > h3 {
        text-align: left;
        padding-left: 28px;
        font-size: 20px;
    }

    .container-RTH {
        display: flex;
        padding-top: 50px;
        justify-content: center;
        height: 100px;
        padding-left: 0px;
    }

    a { 
    color: #FFDE59 ;
    font-size: 16px;
    text-decoration: none;
    }

    .title {
        height: 50px;
    }

}




</style>
<body>
    <div class="first-box">
        <div class="Warning">
            <h3>We sincerely apologise for this...</h3>
            <img src="./under-construction-warning-sign-vector.jpg" alt="Under Construction" height="200px">
            <h1>This site is underconstruction. Please check back...</h1>
        </div>        
        <p>You must have clicked a button expecting to see results, but since this is a sample website, you didn't get the results you expected. Sorry about that. You can reach out to cusibeade@gmail.com for any questions.</p>
    </div>
    <div class="title">
        <h2> <span class="copyright">©</span>Aunty Kay's Kitchen</h2>
    </div>
    <div class="container-RTH">
        <div class="return-to-home">
            <h3> <a href="./index.html">Return to Homepage</a></h3>
        </div>

    </div>
    
    
</body>
</html>