
body {
    background-color: #580d8a;
}

/* first section */

.header-image > img {
    height: 600px; 
    width: 1400px;
    margin: 0px;
}

.header-image {
    height: 500px;
    width: 1400px;
    background-color: black;
}

.top {
    display: flex;
}

.header-text{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 1400px;
    height: 600px;
    gap: 30px;
    padding: 15px;
    padding-left: 0%;
}

.welcome {
    width: 200px;
    height: 70px;
    background-color: #580d8a;
    opacity: 0.8;
    border-radius: 0px;
}

.To {
    width: 150px;
    height: 70px;
    background-color: #580d8a;
    opacity: 0.8;
    border-radius: 0px;
}

.welcome > h2 {
    padding-top: 14px;
    font-weight: bolder;
}

.To > h2 {
    padding-top: 14px;
    font-weight: bolder;
}

.Restuarant-name {
    width: 800px;
    height: 130px;
    background-color: #580d8a;
    opacity: 0.8;
}

.contact {
    width: 1200px;
    height: 150px;
    background-color: #580d8a;
    opacity: 0.8;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 50px 50px;
    gap: 0px;
    
}

.contact > div {
    width: 400px;
    height: 100px;
    opacity: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;

}

.contact-title {
    display: flex;
    gap: 310px;
    padding: 12px;
}

.contact-details {
    height: 0px;
    display: flex;
    gap: 100px;

}

/* text-styling */


h1 {
    color: #FFDE59;
    font-size: 60px;
    text-align: center;
    padding-top: 20px;
    font-family: 'Young Serif', serif;
}

h2 {
    color: greenyellow;
    text-align: center;
    font-size: 30px ;
}

p {
    color: greenyellow;
    font-size: 18px;
}

a {
    color: greenyellow;
    font-size: 18px;
    text-decoration: none;
}

/* menu */

.menu {
    display: flex;
    height: 20px;
    gap: 30px;
}



.menu-item {
    height: 50px;
    width: 200px;
    background-color: #580d8a;
    border-radius: 0px;
}


.menu-item > P > a {
    padding-top: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    font-family: 'Source Serif 4', serif;
}

/* section -2 */

.section-2 {
    height: 600px;
    width: 1400px;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    background-color: #FFDE59;
    z-index: -1;
}

.purple-box > div {
    height: 500px;
    width: 1300px;
    background-color: #A94AE8;
    left: 200px;
    background-image: linear-gradient(#580d8a, #b59fc4); 
}


.purple-box { 
    padding-top: 100px;
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.CTA {
    padding-right: 100px;
    padding-top: 50px;
}

.CTA > h3 {
    color: #FFDE59;
    text-align: center;
    font-size: 28px;
    font-family: 'Exo 2', sans-serif;
}

.Button {
    width: 180px;
    height: 50px;
    border: #FFDE59 solid;
    border-radius: 7px;
}

.Button > P {
    text-align: center;
    padding-top: 8px;
    font-family: 'Source Serif 4', serif;
}

.menu-1 > img {
    border-radius: 50%;
}

.menu-1 > p {
    text-align: center;
    font-size: bolder;
    font-family: 'Source Serif 4', serif;
}

.three-menus {
    padding-top: 50px;
    display: flex;
    gap: 100px;

}

.Menu-n-CTA {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* section 3  */

.section-3 {
    height: 1000px;
    width: 1400px;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.Image-under {
    background-color: #580d8a;
    height: 400px;
    width: 500px; 
    padding-left: 200px; 
    padding-top: 100px; 
}

.Our-mission {
    background-color: #A94AE8;
    height: 400px;
    width: 500px;
    position: absolute;
    opacity: 0.8;
}

.Image-under > img {
    height: 400px;
    width: 500px;  
}



.Our-mission > h3 {
    color: #FFDE59;
    text-align: left;
    font-size: 28px;
    padding-left: 25px;
    font-family: 'Exo 2', sans-serif;
}

.Our-mission > p {
    color: greenyellow;
    font-size: 18px;
    padding-left: 50px;
    width: 400px;
    font-family: 'Source Serif 4', serif;
}


/* section 4  */

.section-4 {
    height: 600px;
    width: 1400px;
    background-color: #580d8a;
}

.section-4 > h3 {
    color: #FFDE59;
    text-align: center;
    font-size: 28px;
    padding-top: 30px;
    font-family: 'Exo 2', sans-serif;
}

.box-in-sec-3 {
    padding-top: 50px;
    height: 500px;
    width: 1400px;
    background-color: #FFDE59;
    display: flex;
    justify-content: center;
}

.Nigerian-food-image > img {
    height: 400px;
    width: 600px; 
}

.Nigerian-food-image {
    height: 400px;
    width: 600px;
}

.order-menu {
    height: 400px;
    width: 600px;
    background-color: #580d8a;
    position: absolute;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list-group > p {
    height: 5px;
    width: 200px;
    color: black;
    font-style: italic;
    text-align: center;
    font-family: 'Source Serif 4', serif;
}

/* section-5  */

.section-5 {
    height: 1000px;
    width: 1400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.View-menu {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 20px;
}

.view-menu-h3 {
    color: #FFDE59;
    text-align: center;
    font-size: 38px;
}

.section-5-container {
    padding-top: 80px;
    height: 800px;
    width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
    gap: 0px; 
}

.view-header > h3 {
    padding-top: 00px ;
    font-family: 'Exo 2', sans-serif;
}

.view-header {
    display: flex;
    justify-content: center;
    align-items: center;
    border: #FFDE59 solid;
    border-radius: 7px;
    height: 100px;
    width: 350px;
}

/* last-section */

.last-section {
    height: 800px;
    width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.the-ring {
    height: 500px;
    width: 1200px;
    border: #FFDE59 solid;
    
}

.Hold-on {
    height: 400px;
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;    
}

.Restuarant-name-1 {
    width: 800px;
    height: 130px;
    background-color: #A94AE8;
    opacity: 0.8;
    border-radius: 10px;
    z-index: -1;
}

.Restuarant-name-1 > h1 {
    padding-top: 30px;
    font-family: 'Young Serif', serif;
}

.contact-B {
    width: 1000px;
    height: 150px;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.menu-B {
    display: flex;
    height: 20px;
    gap: 10px;
}

.menu-item-B {
    height: 50px;
    width: 150px;
    border-radius: 10px;
}

.menu-item-B > P > a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    font-family: 'Source Serif 4', serif;
}

.contact-title-B {
    display: flex;
    gap: 100px;
    padding: 1px;
}

/* 
Here is the first resizing I did and as you can see, it's 320px

*/


@media screen and (min-width: 30px)and (max-width: 321px) {
    
body {
    background-color: #59257c;
}

html, body {
    overflow-x: hidden;
}

/* first section */

.header-image > img {
    height: 500px; 
    width: 320px;
    margin: 0px;
}

.header-image {
    height: 500px;
    width: 320px;
    background-color: black;
}

.top {
    display: flex;
}

.header-text{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 300px;
    gap: 15px;
    padding: 15px;
    padding-left: 0%;
}

.welcome {
    width: 150px;
    height: 50px;
    background-color: #580d8a;
    opacity: 0.8;
    border-radius: 0px;
}

.To {
    width: 120px;
    height: 50px;
    background-color: #580d8a;
    opacity: 0.8;
    border-radius: 0px;
}

.welcome > h2 {
    padding-top: 4px;
    font-weight: bolder;
}

.To > h2 {
    padding-top: 4px;
    font-weight: bolder;
}



.Restuarant-name {
    width: 300px;
    height: 130px;
    background-color: #580d8a;
    opacity: 0.8;
}

.contact {
    width: 320px;
    height: 100px;
    background-color: #580d8a;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 30px 30px;
    gap: 0px; 
}

.contact > div {
    width: 66px;
    height: 60px;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    padding-bottom: 10px;
    padding-left: 5px;
}

.contact > div img {
    height: 15px;
}


.contact > div > p {
    font-size: 8px;
    font-weight: bold;
    font-family: 'Source Serif 4', serif;
}


/* text-styling */


h1 {
    color: #FFDE59;
    font-size: 25px;
    text-align: center;
    padding-top: 15px;
    width: 30px;
    padding-left: 10px;
    font-weight: bolder;
    font-family: 'Young Serif', serif;
}

h2 {
    color: greenyellow;
    text-align: center;
    font-size: 16px ;
}

p {
    color: greenyellow;
    font-size: 16px;
}

a {
    color: greenyellow;
    font-size: 16px;
    text-decoration: none;
}

/* menu */

.menu {
    display: flex;
    flex-direction: column;
    height: 30px;
    gap: 10px;
    width: 320px;
}



.menu-item {
    height: 25px;
    width: 260px;
    background-color: #580d8a;
    border-radius: 0%;
    display: flex;
}

.menu-item > P > a {
    padding-top: 5px;
    font-weight: bolder;
    font-size: 10px;
    text-align: center;
    padding-left: 100px;
    font-family: 'Source Serif 4', serif;
}

/* section -2 */

.section-2 {
    height: 400px;
    width: 320px;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    background-color: #FFDE59;
    z-index: -1;
}

.purple-box > div {
    height: 1200px;
    width: 270px;
    background-color: #A94AE8;
    left: 100px;
    background-image: linear-gradient(#580d8a, #b59fc4); 
}


.purple-box { 
    padding-top: 30px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 320px;
}

.CTA {
    padding-right: 100px;
    padding-top: 50px;
}

.CTA > h3 {
    color: #FFDE59;
    text-align: left;
    padding-left: 80px;
    font-size: 20px;
    width: 300px;
    font-family: 'Exo 2', sans-serif;
}

.Button {
    width: 180px;
    height: 50px;
    border: #FFDE59 solid;
    border-radius: 7px;
}

.Button > P {
    text-align: center;
    padding-top: 8px;
    font-family: 'Source Serif 4', serif;
}

.menu-1 > img {
    border-radius: 50%;
    height: 170px;
}

.menu-1 > p {
    text-align: center;
    font-size: bolder;
    font-family: 'Source Serif 4', serif;
}

.three-menus {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;

}

.Menu-n-CTA {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 320px;
}

/* section 3  */

.section-3 {
    padding-top: 800px;
    height: 1400px;
    width: 320px;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.Image-under {
    background-color: #820ecf;
    width: 100px;
    height: 200px;
    padding-left: 10px; 
    padding-top: 100px;
}

.Our-mission {
    background-color: #0d090f;
    height: 250px;
    width: 220px;
    position: absolute;
    opacity: 0.8;
}

.Image-under > img {
    height: 200px;
    width: 200px;  
}


.Our-mission > h3 {
    color: #FFDE59;
    text-align: left;
    font-size: 20px;
    padding-left: 15px;
    font-family: 'Exo 2', sans-serif;
}

.Our-mission > p {
    color: greenyellow;
    font-size: 10px;
    padding-left: 10px;
    width: 205px;
    font-family: 'Source Serif 4', serif;
}


/* section 4  */

.section-4 {
    height: 500px;
    width: 320px;
    background-color: #580d8a;
    justify-content: center;
    align-items: center;
}

.section-4 > h3 {
    color: #FFDE59;
    text-align: center;
    font-size: 25px;
    padding-top: 50px;
    padding-left: 30px;
    font-weight: bolder;
    width: 280px;
    font-family: 'Exo 2', sans-serif;
}

.box-in-sec-3 {
    padding-top: 5px;
    height: 400px;
    width: 320px;
    background-color: #FFDE59;
    display: flex;
    justify-content: center;
}

.Nigerian-food-image > img {
    height: 360px;
    width: 320px; 
}

.Nigerian-food-image {
    height: 280px;
    width: 320px;
}

.order-menu {
    height: 400px;
    width: 320px;
    background-color: #820ecf;
    position: absolute;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list-group > p {
    height: 5px;
    width: 200px;
    color: black;
    font-style: italic;
    text-align: center;
    font-family: 'Source Serif 4', serif;
}

/* section-5  */

.section-5 {
    height: 1200px;
    width: 300px;
}

.image > img { 
    height: 70px;
    width: 70px;
}

.View-menu {
    display: grid;
    grid-template-columns: 85px 85px 85px;
    gap: 8px;
}

.view-menu-h3 {
    color: #FFDE59;
    text-align: center;
    font-size: 29px;
}

.section-5-container {
    padding-top: 80px;
    height: 500px;
    width: 310px;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    gap: 0px; 
}

.view-header > h3 > a {
    padding-top: 00px;
    font-size: 18px;
    font-family: 'Exo 2', sans-serif;
}

.view-header {
    display: flex;
    justify-content: center;
    align-items: center;
    border: #FFDE59 solid;
    border-radius: 7px;
    height: 100px;
    width: 200px;
}

/* last-section */

.last-section {
    height: 600px;
    width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;   
}


.the-ring {
    height: 480px;
    width: 240px;
    border: #FFDE59 solid;
    
}

.Hold-on {
    padding-top: 120px;
    height: 260px;
    width: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}

.Restuarant-name-1 {
    width: 220px;
    height: 50px;
    background-color: #41145f;
    opacity: 0.8;
    border-radius: 10px;
    z-index: -1;
}

.Restuarant-name-1 > h1 {
    padding-top: 10px;
    font-size: 18px;
    font-family: 'Young Serif', serif;
    width: 200px;
}

.contact-B {
    width: 200px;
    height: 180px;
    display:flex;
    flex-direction: column;
    gap: 5px;
    background-color: aliceblue;
}

.contact-B > div {
    display: flex;
    height: 80px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;
}

.contact-B > div > img {
    height: 12px;
}

.contact-B > div > p {
    height: 10px;
    font-family: 'Source Serif 4', serif;
}


.menu-B {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 20px;
    gap: 10px;
}

.menu-item-B {
    height: 20px;
    width: 200px;
    background-color: #A94AE8;
   border-radius: 0%;
}

.menu-item-B > P > a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    font-size: 10px;
    font-family: 'Source Serif 4', serif;
}

}



  /* 
Here is the second resizing I did and as you can see, it's 480px
Please notice the size.

*/


@media screen and (min-width: 321px) and (max-width: 360px) {
    body {
      background-color: #580d8a;
    }


/* first section */

.header-image > img {
    height: 300px; 
    width: 320px;
    margin: 0px;
}

.header-image {
    height: 500px;
    width: 320px;
    background-color: black;
}

.top {
    display: flex;
}

.header-text{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 300px;
    gap: 15px;
    padding: 15px;
    padding-left: 0%;
}

.welcome {
    width: 100px;
    height: 50px;
    background-color: #A94AE8;
    opacity: 0.8;
    border-radius: 0px;
}

.To {
    width: 75px;
    height: 50px;
    background-color: #A94AE8;
    opacity: 0.8;
    border-radius: 0px;
}

.Restuarant-name {
    width: 300px;
    height: 130px;
    background-color: #A94AE8;
    opacity: 0.8;
}

.contact {
    width: 320px;
    height: 100px;
    background-color: #A94AE8;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 30px 30px;
    gap: 0px; 
}

.contact > div {
    width: 58px;
    height: 50px;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    padding-bottom: 10px;
    padding-left: 5px;
}

.contact > div img {
    height: 15px;
}


.contact > div > p {
    font-size: 8px;
    font-weight: bold;
    font-family: 'Source Serif 4', serif;
}


/* text-styling */


h1 {
    color: #FFDE59;
    font-size: 25px;
    text-align: left;
    padding-top: 15px;
    width: 300px;
    padding-left: 10px;
    font-weight: bolder;
    font-family: 'Young Serif', serif;
}

h2 {
    color: greenyellow;
    text-align: center;
    font-size: 19px ;
}

p {
    color: greenyellow;
    font-size: 16px;
}

a {
    color: greenyellow;
    font-size: 16px;
    text-decoration: none;
}

/* menu */

.menu {
    display: flex;
    flex-direction: column;
    height: 20px;
    gap: 10px;
    width: 320px;
}



.menu-item {
    height: 20px;
    width: 280px;
    background-color: #A94AE8;
    border-radius: 0%;
    display: flex;
}

.menu-item > P > a {
    font-weight: bolder;
    font-size: 10px;
    text-align: center;
    padding-left: 15px;
    font-family: 'Source Serif 4', serif;
}

/* section -2 */

.section-2 {
    height: 400px;
    width: 320px;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    background-color: #FFDE59;
    z-index: -1;
}

.purple-box > div {
    height: 1200px;
    width: 270px;
    background-color: #A94AE8;
    left: 100px;
    background-image: linear-gradient(#580d8a, #b59fc4); 
}


.purple-box { 
    padding-top: 30px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 320px;
}

.CTA {
    padding-right: 100px;
    padding-top: 50px;
}

.CTA > h3 {
    color: #FFDE59;
    text-align: left;
    padding-left: 80px;
    font-size: 20px;
    width: 300px;
    font-family: 'Exo 2', sans-serif;
}

.Button {
    width: 180px;
    height: 50px;
    border: #FFDE59 solid;
    border-radius: 7px;
}

.Button > P {
    text-align: center;
    padding-top: 8px;
    font-family: 'Source Serif 4', serif;
}

.menu-1 > img {
    border-radius: 50%;
    height: 170px;
}

.menu-1 > p {
    text-align: center;
    font-size: bolder;
    font-family: 'Source Serif 4', serif;
}

.three-menus {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;

}

.Menu-n-CTA {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 320px;
}

/* section 3  */

.section-3 {
    padding-top: 800px;
    height: 1400px;
    width: 320px;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.Image-under {
    background-color: #820ecf;
    width: 100px;
    height: 200px;
    padding-left: 10px; 
    padding-top: 100px;
}

.Our-mission {
    background-color: #0d090f;
    height: 250px;
    width: 220px;
    position: absolute;
    opacity: 0.8;
}

.Image-under > img {
    height: 200px;
    width: 200px;  
}


.Our-mission > h3 {
    color: #FFDE59;
    text-align: left;
    font-size: 23px;
    padding-left: 15px;
    font-family: 'Exo 2', sans-serif;
}

.Our-mission > p {
    color: greenyellow;
    font-size: 10px;
    padding-left: 20px;
    width: 180px;
    font-family: 'Source Serif 4', serif;
}


/* section 4  */

.section-4 {
    height: 500px;
    width: 320px;
    background-color: #580d8a;
    justify-content: center;
    align-items: center;
}

.section-4 > h3 {
    color: #FFDE59;
    text-align: center;
    font-size: 18px;
    padding-top: 50px;
    font-weight: bolder;
    width: 240px;
    font-family: 'Exo 2', sans-serif;
}

.box-in-sec-3 {
    padding-top: 5px;
    height: 400px;
    width: 320px;
    background-color: #FFDE59;
    display: flex;
    justify-content: center;
}

.Nigerian-food-image > img {
    height: 360px;
    width: 320px; 
}

.Nigerian-food-image {
    height: 280px;
    width: 320px;
}

.order-menu {
    height: 400px;
    width: 320px;
    background-color: #820ecf;
    position: absolute;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list-group > p {
    height: 5px;
    width: 200px;
    color: black;
    font-style: italic;
    text-align: center;
    font-family: 'Source Serif 4', serif;
}

/* section-5  */

.section-5 {
    height: 1200px;
    width: 300px;
}

.image > img { 
    height: 80px;
    width: 80px;
}

.View-menu {
    display: grid;
    grid-template-columns: 85px 85px 85px;
    gap: 10px;
}

.view-menu-h3 {
    color: #FFDE59;
    text-align: center;
    font-size: 29px;
}

.section-5-container {
    padding-top: 80px;
    height: 500px;
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    gap: 0px; 
}

.view-header > h3 > a {
    padding-top: 00px;
    font-size: 18px;
    font-family: 'Exo 2', sans-serif;
}

.view-header {
    display: flex;
    justify-content: center;
    align-items: center;
    border: #FFDE59 solid;
    border-radius: 7px;
    height: 100px;
    width: 200px;
}

/* last-section */

.last-section {
    height: 600px;
    width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.gap {
    height: 100px;
}

.the-ring {
    height: 400px;
    width: 250px;
    border: #FFDE59 solid;
    
}

.Hold-on {
    height: 200px;
    width: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}

.Restuarant-name-1 {
    width: 220px;
    height: 50px;
    background-color: #41145f;
    opacity: 0.8;
    border-radius: 10px;
    z-index: -1;
}

.Restuarant-name-1 > h1 {
    padding-top: 15px;
    font-size: 18px;
    font-family: 'Young Serif', serif;
}

.contact-B {
    width: 200px;
    height: 180px;
    display:flex;
    flex-direction: column;
    gap: 5px;
    background-color: aliceblue;
}

.contact-B > div {
    display: flex;
    height: 80px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(115, 131, 125);
}

.contact-B > div > img {
    height: 12px;
}

.contact-B > div > p {
    height: 10px;
    font-family: 'Source Serif 4', serif;
}


.menu-B {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 20px;
    gap: 10px;
}

.menu-item-B {
    height: 20px;
    width: 200px;
    background-color: #A94AE8;
   border-radius: 0%;
}

.menu-item-B > P > a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    font-size: 10px;
    font-family: 'Source Serif 4', serif;
}

}




  /* 

Here is the third resizing I did and as you can see, it's 420px max

*/



@media screen and (min-width: 322px) and (max-width: 360px) {
    body {
      background-color: #580d8a;
    }

    html, body {

        overflow-x: hidden;

    }


/* first section */

.header-image > img {
    height: 500px; 
    width: 360px;
    margin: 0px;
}

.header-image {
    height: 500px;
    width: 320px;
    background-color: black;
}

.top {
    display: flex;
}

.header-text{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 300px;
    gap: 15px;
    padding: 15px;
    padding-left: 0%;
}

.welcome {
    width: 100px;
    height: 50px;
    background-color: #580d8a;
    opacity: 0.8;
    border-radius: 0px;
}

.To {
    width: 75px;
    height: 50px;
    background-color: #580d8a;
    opacity: 0.8;
    border-radius: 0px;
}

.Restuarant-name {
    width: 300px;
    height: 130px;
    background-color: #580d8a;
    opacity: 0.8;
}

.contact {
    width: 320px;
    height: 100px;
    background-color: #580d8a;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 30px 30px;
    gap: 0px; 
}

.contact > div {
    width: 58px;
    height: 50px;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    padding-bottom: 10px;
    padding-left: 5px;
}

.contact > div img {
    height: 15px;
}


.contact > div > p {
    font-size: 8px;
    font-weight: bold;
    font-family: 'Source Serif 4', serif;
}


/* text-styling */


h1 {
    color: #FFDE59;
    font-size: 25px;
    text-align: left;
    padding-top: 15px;
    width: 300px;
    padding-left: 10px;
    font-weight: bolder;
    font-family: 'Young Serif', serif;
}

h2 {
    color: greenyellow;
    text-align: center;
    font-size: 19px ;
}

p {
    color: greenyellow;
    font-size: 16px;
}

a {
    color: greenyellow;
    font-size: 16px;
    text-decoration: none;
}

/* menu */

.menu {
    display: flex;    
    flex-direction: column;
    align-items: center;
    height: 20px;
    gap: 10px;
    width: 320px;
}



.menu-item {
    height: 30px;
    width: 280px;
    background-color: #A94AE8;
    border-radius: 0%;
    display: flex;
}

.menu-item > P > a {
    font-weight: bolder;
    font-size: 10px;
    text-align: center;
    padding-left: 110px;
    font-family: 'Source Serif 4', serif;
}

/* section -2 */

.section-2 {
    height: 400px;
    width: 320px;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    background-color: #FFDE59;
    z-index: -1;
}

.purple-box > div {
    height: 1200px;
    width: 270px;
    background-color: #A94AE8;
    left: 100px;
    background-image: linear-gradient(#580d8a, #b59fc4); 
}


.purple-box { 
    padding-top: 30px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 320px;
}

.CTA {
    padding-right: 100px;
    padding-top: 50px;
}

.CTA > h3 {
    color: #FFDE59;
    text-align: left;
    padding-left: 100px;
    font-size: 20px;
    width: 320px;
    font-family: 'Exo 2', sans-serif;
}

.Button {
    width: 180px;
    height: 50px;
    border: #FFDE59 solid;
    border-radius: 7px;
}

.Button > P {
    text-align: center;
    padding-top: 8px;
    font-family: 'Source Serif 4', serif;
}

.menu-1 > img {
    border-radius: 50%;
    height: 170px;
}

.menu-1 > p {
    text-align: center;
    font-size: bolder;
    font-family: 'Source Serif 4', serif;
}

.three-menus {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;

}

.Menu-n-CTA {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 320px;
}

/* section 3  */

.section-3 {
    padding-top: 800px;
    height: 1400px;
    width: 320px;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.Image-under {
    background-color: #820ecf;
    width: 100px;
    height: 200px;
    padding-left: 10px; 
    padding-top: 100px;
}

.Our-mission {
    background-color: #0d090f;
    height: 250px;
    width: 220px;
    position: absolute;
    opacity: 0.8;
}

.Image-under > img {
    height: 200px;
    width: 200px;  
}


.Our-mission > h3 {
    color: #FFDE59;
    text-align: left;
    font-size: 20px;
    padding-left: 10px;
    font-family: 'Exo 2', sans-serif;
}

.Our-mission > p {
    color: greenyellow;
    font-size: 10px;
    padding-left: 10px;
    width: 210px;
    font-family: 'Source Serif 4', serif;
}


/* section 4  */

.section-4 {
    height: 500px;
    width: 340px;
    background-color: #580d8a;
    justify-content: center;
    align-items: center;
}

.section-4 > h3 {
    color: #FFDE59;
    text-align: center;
    font-size: 23px;
    padding-top: 50px;
    font-weight: bolder;
    width: 300px;
    padding-left: 20px;
    font-family: 'Exo 2', sans-serif;
}

.box-in-sec-3 {
    padding-top: 5px;
    height: 400px;
    width: 340px;
    background-color: #FFDE59;
    display: flex;
    justify-content: center;
}

.Nigerian-food-image > img {
    height: 360px;
    width: 340px; 
}

.Nigerian-food-image {
    height: 280px;
    width: 340px;
}

.order-menu {
    height: 400px;
    width: 340px;
    background-color: #820ecf;
    position: absolute;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list-group > p {
    height: 5px;
    width: 200px;
    color: black;
    font-style: italic;
    text-align: center;
    font-family: 'Source Serif 4', serif;
}

/* section-5  */

.section-5 {
    height: 1200px;
    width: 300px;
}

.image > img { 
    height: 80px;
    width: 80px;
}

.View-menu {
    display: grid;
    grid-template-columns: 85px 85px 85px;
    gap: 10px;
}

.view-menu-h3 {
    color: #FFDE59;
    text-align: center;
    font-size: 29px;
}

.section-5-container {
    padding-top: 80px;
    height: 500px;
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    gap: 0px; 
}

.view-header > h3 > a {
    padding-top: 00px;
    font-size: 18px;
    font-family: 'Exo 2', sans-serif;
}

.view-header {
    display: flex;
    justify-content: center;
    align-items: center;
    border: #FFDE59 solid;
    border-radius: 7px;
    height: 100px;
    width: 200px;
}

/* last-section */

.last-section {
    height: 600px;
    width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.the-ring {
    height: 480px;
    width: 250px;
    border: #FFDE59 solid;
    
}

.Hold-on {
    padding-top: 100px;
    height: 400px;
    width: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Restuarant-name-1 {
    width: 240px;
    height: 50px;
    background-color: #41145f;
    opacity: 0.8;
    border-radius: 10px;
    z-index: -1;
}

.Restuarant-name-1 > h1 {
    padding-top: 15px;
    font-size: 18px;
    font-family: 'Young Serif', serif;
}

.contact-B {
    width: 200px;
    height: 180px;
    display:flex;
    flex-direction: column;
    gap: 5px;
}

.contact-B > div {
    display: flex;
    height: 80px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-B > div > img {
    height: 12px;
}

.contact-B > div > p {
    height: 10px;
    font-family: 'Source Serif 4', serif;
}


.menu-B {
    display: flex;
    justify-content: center;
    height: 20px;
    gap: 10px;
    padding-bottom: 200px;
}

.menu-item-B {
    height: 20px;
    width: 200px;
    background-color: #A94AE8;
   border-radius: 0%;
}

.menu-item-B > P > a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    font-size: 10px;
    font-family: 'Source Serif 4', serif;
}

}

